# bd_kursovaya

./: pom.xml
src/main/java/dao/: CouriersDAO.java  CustomersDAO.java  DeliveriesDAO.java  MainPageLeftTableDAO.java  MainPageRightTableDAO.java  OrderedProductsDAO.java  OrdersDAO.java  ProductsDAO.java
src/main/java/listeners/: Listener.java
src/main/java/models/: Courier.java  Customer.java  Delivery.java  MainPageLeftTable.java  MainPageRightTable.java  Order.java  OrderedProduct.java  Product.java
src/main/java/servlets/delete/: Courier.java  Customer.java  Delivery.java  Order.java  OrderedProduct.java  Product.java
src/main/java/servlets/insert/: Courier.java  Customer.java  Delivery.java  Order.java  OrderedProducts.java  Product.java
src/main/java/servlets/select/: Courier.java  Customer.java  Delivery.java  General.java  Order.java  OrderedProducts.java  Product.java
src/main/java/servlets/update/: Courier.java  Customer.java  Delivery.java  Order.java  OrderedProduct.java  Product.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: insert-update-style.css  show-style.css  table-style.css
src/main/webapp/views/: general.jsp
src/main/webapp/views/couriers/: insert.jsp  show.jsp  update.jsp
src/main/webapp/views/customers/: insert.jsp  show.jsp  update.jsp
src/main/webapp/views/deliveries/: insert.jsp  show.jsp  update.jsp
src/main/webapp/views/orderedProducts/: insert.jsp  show.jsp  update.jsp
src/main/webapp/views/orders/: insert.jsp  show.jsp  update.jsp
src/main/webapp/views/products/: insert.jsp  show.jsp  update.jsp
